{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 3,
                "path": "C:/Users/akans/OneDrive/Documents/TermLifePremiumCalculator/tests/testthat/test.R",
                "line_number": 56,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 56,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "C:/Users/akans/OneDrive/Documents/TermLifePremiumCalculator/tests/testthat/test.R",
                "line_number": 9,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 9,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "C:/Users/akans/OneDrive/Documents/TermLifePremiumCalculator/tests/testthat/test.R",
                "line_number": 60,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 60,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}